{
  "Author": null,
  "BlueprintTemplates": [
    {
      "Description": "Simple Data Transfer Objects for use in communicating across process boundaries.  Ideal for sending results from a server-side Web API to a consuming client application (i.e. Xamarin mobile or ASP.Net website).",
      "Id": "58fa7ee2-89f7-41e6-85ed-8d4482653990",
      "IsActive": false,
      "Name": "DTO",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "DTOIncludeRelatedObjects",
          "Value": "true"
        },
        {
          "HiddenIndicator": true,
          "Name": "DTOOutputFilePath",
          "Value": "DTO\\{namespacePostfix}\\[tablename].cs"
        }
      ],
      "Version": "1.1"
    },
    {
      "Description": "Maps DTO objects to SQLite model data objects as well as MvvmLight objects and vice versa.",
      "Id": "5078579f-7ab4-430d-9dcc-a3190f678efc",
      "IsActive": false,
      "Name": "MapperDtoToSqliteModelDataAndMvvmLightModelObject",
      "Settings": [
        {
          "HiddenIndicator": true,
          "Name": "MapperDtoToSqliteModelDataAndMvvmLightModelObjectOutputFilePath",
          "Value": "Xamarin\\ModelMapper\\ModelMapper{namespacePostfix}Dto.cs"
        }
      ],
      "Version": "1.1"
    },
    {
      "Description": "Maps SQLite model data objects to MvvmLight objects and vice versa.",
      "Id": "ec39b410-017a-407f-be75-0cf4fd66efd2",
      "IsActive": false,
      "Name": "MapperSqliteModelDataToMvvmLightModelObject",
      "Settings": [
        {
          "HiddenIndicator": true,
          "Name": "MapperSqliteModelDataToMvvmLightModelObjectOutputFilePath",
          "Value": "Xamarin\\ModelMapper\\ModelMapper{namespacePostfix}.cs"
        }
      ],
      "Version": "1.1"
    },
    {
      "Description": "Provides functionality to abstract calls to Web API services.",
      "Id": "424e7ec7-bd9d-4cd3-9257-6ffbc772b82e",
      "IsActive": false,
      "Name": "WebApiDataService",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "ILoggingServiceNamespace",
          "Value": "CodeGenHero.Logging"
        },
        {
          "HiddenIndicator": false,
          "Name": "SerializationHelperNamespace",
          "Value": "{baseNamespace}.Common.Helpers"
        },
        {
          "HiddenIndicator": false,
          "Name": "WebApiDataServiceNamespace",
          "Value": "{baseNamespace}.API.Client"
        },
        {
          "HiddenIndicator": true,
          "Name": "WebApiDataServiceOutputFilePath",
          "Value": "Client\\WebAPIDataService\\WebAPIDataService{namespacePostfix}.cs"
        }
      ],
      "Version": "1.1"
    },
    {
      "Description": "Provides an interface for the implementation class that provides functionality to abstract calls to Web API services.",
      "Id": "1ea810ed-61a7-443b-97f2-da5b30311e75",
      "IsActive": false,
      "Name": "WebApiDataServiceInterface",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "WebApiDataServiceInterfaceClassName",
          "Value": "IWebApiDataService{namespacePostfix}"
        },
        {
          "HiddenIndicator": true,
          "Name": "WebApiDataServiceInterfaceOutputFilePath",
          "Value": "Client\\IWebApiDataservice\\IWebApiDataService{namespacePostfix}.cs"
        }
      ],
      "Version": "1.1"
    },
    {
      "Description": "Sample Data Objects for use in generating demo versions.",
      "Id": "9131a0a2-7ceb-4f4c-b8a9-6740ac19f66c",
      "IsActive": false,
      "Name": "XamSample",
      "Settings": [
        {
          "HiddenIndicator": false,
          "Name": "XamSampleCount",
          "Value": "3"
        },
        {
          "HiddenIndicator": false,
          "Name": "XamSampleDigits",
          "Value": "2"
        },
        {
          "HiddenIndicator": false,
          "Name": "XamSampleNamespace",
          "Value": "{baseNamespace}.XamSample.{namespacePostfix}"
        },
        {
          "HiddenIndicator": true,
          "Name": "XamSampleOutputFilePath",
          "Value": "XamSample\\{namespacePostfix}\\[tablename].cs"
        }
      ],
      "Version": "1.1"
    }
  ],
  "Description": null,
  "Id": "00000000-0000-0000-0000-000000000000",
  "Name": null,
  "Settings": [
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelDataNamespace",
      "Value": "{baseNamespace}.Xam.ModelData.{namespacePostfix}"
    },
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelMapperClassName",
      "Value": "ModelMapper"
    },
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelMapperClassNamespace",
      "Value": "{baseNamespace}.Xam"
    },
    {
      "HiddenIndicator": false,
      "Name": "SqliteModelObjectNamespace",
      "Value": "{baseNamespace}.Xam.ModelObj.{namespacePostfix}"
    },
    {
      "HiddenIndicator": false,
      "Name": "BaseNamespace",
      "Value": "CodeGenHero"
    },
    {
      "HiddenIndicator": false,
      "Name": "NamespacePostfix",
      "Value": ""
    },
    {
      "HiddenIndicator": false,
      "Name": "PrependSchemaNameIndicator",
      "Value": "true"
    },
    {
      "HiddenIndicator": false,
      "Name": "RepositoryDbContextName",
      "Value": "{namespacePostFix}DataContext"
    },
    {
      "HiddenIndicator": false,
      "Name": "RegexExclude",
      "Value": ""
    },
    {
      "HiddenIndicator": false,
      "Name": "RegexInclude",
      "Value": ""
    },
    {
      "HiddenIndicator": false,
      "Name": "DtoNamespace",
      "Value": "{baseNamespace}.DTO.{namespacePostfix}"
    },
    {
      "HiddenIndicator": false,
      "Name": "DefaultCriteria",
      "Value": "DateTime?:minModifiedUtcDate:IsGreaterThan:ModifiedUtcDate,bool?:isDeleted:IsEqualTo:IsDeleted"
    },
    {
      "HiddenIndicator": false,
      "Name": "WebApiDataServiceInterfaceNamespace",
      "Value": "{baseNamespace}.API.Client.Interface"
    }
  ],
  "Version": null
}