# ConferenceMate

./: .gitignore  README.md  azure-pipelines.yml
src/: MSC.CM.Xam.sln  (+5 more)
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consts.cs  MSC.CM.XaSh.csproj  Startup.cs
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Controls/: FlyoutHeader.xaml
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Database/: ConferenceMateDatabase.cs
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Helpers/: AuthenticationHelper.cs  FavoritesHelpers.cs
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/MobileModelData/: UploadQueue.cs
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Models/: Item.cs
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Services/: AzureDataLoader.cs  AzureDataLoaderBase.cs  AzureDataStore.cs  AzureDataUploader.cs  IDataLoader.cs  IDataStore.cs  IDataUploader.cs  MockDataStore.cs  SQLiteDataStore.cs  SampleDataLoader.cs  SampleDataStore.cs  SampleDataUploader.cs
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/ViewModels/: AnnouncementsViewModel.cs  BaseViewModel.cs  FeedbackViewModel.cs  GeneralInfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MyFavoritesViewModel.cs  MyProfileEditViewModel.cs  MyProfileViewModel.cs  SessionsByRoomViewModel.cs  SessionsByTimeViewModel.cs  SpeakerViewModel.cs
src/MSC.CM.XaSh/MSC.CM.XaSh/MSC.CM.XaSh/Views/: AboutPage.xaml  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GeneralInfoPage.xaml  GeneralInfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocalWeatherPage.xaml  MyFavoritesPage.xaml  MyFavoritesPage.xaml.cs  MyProfileEditPage.xaml  MyProfileEditPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SessionsByRoomPage.xaml  SessionsByRoomPage.xaml.cs  SessionsByTimePage.xaml  SessionsByTimePage.xaml.cs  SpeakerPage.xaml  SpeakerPage.xaml.cs  WorkshopsPage.xaml
src/MSC.CM.XamSh/MSC.CM.XamSh/: AppShell.xaml  AppShell.xaml.cs  MSC.CM.XamSh.csproj
src/MSC.CM.XamSh/MSC.CM.XamSh/MSC.CM.XamSh/: App.xaml  App.xaml.cs  AppShell.xaml
src/MSC.CM.XamSh/MSC.CM.XamSh/MSC.CM.XamSh.Android/: MSC.CM.XamSh.Android.csproj  MainActivity.cs
src/MSC.CM.XamSh/MSC.CM.XamSh/MSC.CM.XamSh.iOS/: AppDelegate.cs  MSC.CM.XamSh.iOS.csproj
src/MSC.CM.XamSh/MSC.CM.XamSh/ViewModels/: ItemsViewModel.cs
src/MSC.CM.XamSh/MSC.CM.XamSh/Views/: AboutPage.xaml  NewItemPage.xaml
src/MSC.ConferenceMate.DataService/: MSC.ConferenceMate.DataService.csproj
src/MSC.ConferenceMate.DataService/DataService/: WebAPIDataServiceCM.cs  WebApiDataService_CM.cgh
src/MSC.ConferenceMate.DataService/DataService/Custom/: WebApiDataServiceCMCustom.cs
src/MSC.ConferenceMate.DataService/Interfaces/: IWebApiDataServiceCM.cs  WebApiDataServiceInterface_CM.cgh
src/MSC.ConferenceMate.DataService/Interfaces/Custom/: IWebApiDataServiceCMCustom.cs
src/MSC.ConferenceMate.DataService/Models/: CMWebApiExecutionContextType.cs  UserProfilePhoto.cs
src/MSC.ConferenceMate.Model/: MSC.ConferenceMate.Model.csproj
src/MSC.ConferenceMate.Model/Interfaces/CM/: IFeedback.cs  IFeedbackInitiatorType.cs  IFeedbackType.cs  IGenderType.cs  ILanguageType.cs  IRoom.cs  ISessionLike.cs  ISessionSessionCategoryType.cs  ISessionSpeaker.cs  ISponsorFeaturedEvent.cs  ISponsorType.cs  IUser.cs  IUserProfile.cs  ModelsBackedByDtoInterface_CM.cgh
src/MSC.ConferenceMate.Model/Models/CM/: Feedback.cs  FeedbackInitiatorType.cs  FeedbackType.cs  GenderType.cs  LanguageType.cs  ModelsBackedByDto_CM.cgh  Room.cs  SessionLike.cs  SessionSessionCategoryType.cs  SessionSpeaker.cs  SponsorFeaturedEvent.cs  SponsorType.cs  User.cs  UserProfile.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/: App.xaml  App.xaml.cs  ConferenceMate.csproj  Config.cs  Constants.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/ExternalAPIModels/: What3WordsModel.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/Helpers/: Geofencing.cs  HTTPClientService.cs  Helpers.cs  Messages.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/Interfaces/: IContentPage.cs  IDataLoadService.cs  IDataRetrievalService.cs  IDatabase.cs  INavigationService.cs  ISQLite.cs  IViewModelBase.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/Mappers/: CustomMapper.cs  MapperExtension.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/ModelsData/: GeofenceActivity.cs  Queue.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/ModelsObj/: GeofenceActivity.cs  Location.cs  ReservationRequest.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/Modules/: CoreModule.cs  NavigationModule.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/SampleDataModels/: SampleLocation.cs  SampleReservationRequest.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/SampleObjModels/: SampleLocation.cs  SampleReservationRequest.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/Services/: APIDataLoadService.cs  DataRetrievalService.cs  DataUploadService.cs  Database.cs  NavigationService.cs  SampleDataLoadService.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/ViewModels/: AboutViewModelMVVMDI.cs  AccountViewModel.cs  BarcodeReaderViewModel.cs  BaseViewModel.cs  CustomViewModelBase.cs  FeedbackViewModel.cs  GeofencingViewModel.cs  HomeViewModel.cs  LoyalityScannerViewModel.cs  LoyaltyBonusViewModel.cs  MapViewModel.cs  MapWithPinsViewModel.cs  MyReservationRequestsViewModel.cs  UserLocationViewModel.cs  WelcomeViewModel.cs
src/MSC.ConferenceMate.Xam/ConferenceMate/Views/: AboutPageMVVMDI_phone.xaml  AboutPageMVVMDI_phone.xaml.cs  AboutPageMVVMDI_tablet.xaml  AboutPageMVVMDI_tablet.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  BarcodeReaderPage.xaml  BarcodeReaderPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  GeofencingPage.xaml  GeofencingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoyaltyBonusPage.xaml  LoyaltyBonusPage.xaml.cs  LoyaltyScannerPage.cs  MapPage.xaml  MapPage.xaml.cs  MapWithPinsPage.xaml  MapWithPinsPage.xaml.cs  MyReservationRequestsPage.xaml  MyReservationRequestsPage.xaml.cs  UserLocationPage.xaml  UserLocationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+291 files in other folders)
