{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-05-11T16:48:59.8860705-05:00",
      "Filename": "IAnnouncement.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:03.2240775-05:00",
      "Filename": "IFeaturedEvent.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:05.5860697-05:00",
      "Filename": "IFeedback.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:08.4325959-05:00",
      "Filename": "IFeedbackInitiatorType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:11.3375964-05:00",
      "Filename": "IFeedbackType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:14.2136011-05:00",
      "Filename": "IGenderType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:17.6775966-05:00",
      "Filename": "ILanguageType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:21.1335964-05:00",
      "Filename": "ILookupList.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:24.623601-05:00",
      "Filename": "IRoom.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:27.9245975-05:00",
      "Filename": "ISession.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:31.3916005-05:00",
      "Filename": "ISessionCategoryType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:35.2946029-05:00",
      "Filename": "ISessionLike.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:39.9376011-05:00",
      "Filename": "ISessionSessionCategoryType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:44.4956025-05:00",
      "Filename": "ISessionSpeaker.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:48.9826039-05:00",
      "Filename": "ISponsor.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:49:56.0486037-05:00",
      "Filename": "ISponsorFeaturedEvent.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:01.4031645-05:00",
      "Filename": "ISponsorType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:06.3161622-05:00",
      "Filename": "IUser.cs"
    }
  ]
}