<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MSC.ConferenceMate.DataService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGenHero.DataService" Version="1.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSC.ConferenceMate.DTO\MSC.ConferenceMate.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataService\Custom\" />
    <Folder Include="Interfaces\Custom\" />
  </ItemGroup>

</Project>
