{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-07-02T23:02:14.5294731-05:00",
      "Filename": "AnnouncementsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:14.9041776-05:00",
      "Filename": "FeaturedEventsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:14.9497823-05:00",
      "Filename": "FeedbackInitiatorTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:15.0021326-05:00",
      "Filename": "FeedbacksController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:15.8461336-05:00",
      "Filename": "FeedbackTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:16.6971343-05:00",
      "Filename": "GenderTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:17.9211327-05:00",
      "Filename": "LanguageTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.1061336-05:00",
      "Filename": "LookupListsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.1541371-05:00",
      "Filename": "RoomsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.2141338-05:00",
      "Filename": "SessionCategoryTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.2611375-05:00",
      "Filename": "SessionLikesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.308135-05:00",
      "Filename": "SessionsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.3461352-05:00",
      "Filename": "SessionSessionCategoryTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.3841386-05:00",
      "Filename": "SessionSpeakersController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.4251326-05:00",
      "Filename": "SponsorFeaturedEventsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.4931355-05:00",
      "Filename": "SponsorsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.5421363-05:00",
      "Filename": "SponsorTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.0001346-05:00",
      "Filename": "LogsController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.0611369-05:00",
      "Filename": "LogTypesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:18.6001345-05:00",
      "Filename": "UserProfilesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:14.8040462-05:00",
      "Filename": "BlobFilesController.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:14.8691792-05:00",
      "Filename": "BlobFileTypesController.cs"
    }
  ]
}