{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-05-11T16:57:57.5723312-05:00",
      "Filename": "AnnouncementsController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:57:57.6033301-05:00",
      "Filename": "FeaturedEventsController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:57:57.9713308-05:00",
      "Filename": "FeedbackInitiatorTypesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:57:58.5323314-05:00",
      "Filename": "FeedbacksController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:57:59.0463291-05:00",
      "Filename": "FeedbackTypesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:57:59.7673347-05:00",
      "Filename": "GenderTypesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:00.32133-05:00",
      "Filename": "LanguageTypesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:00.8963298-05:00",
      "Filename": "LookupListsController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:00.9373311-05:00",
      "Filename": "RoomsController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:00.9663325-05:00",
      "Filename": "SessionCategoryTypesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.0043329-05:00",
      "Filename": "SessionLikesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.0383307-05:00",
      "Filename": "SessionsController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.0723283-05:00",
      "Filename": "SessionSessionCategoryTypesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.1053301-05:00",
      "Filename": "SessionSpeakersController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.1393318-05:00",
      "Filename": "SponsorFeaturedEventsController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.1733295-05:00",
      "Filename": "SponsorsController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.2073293-05:00",
      "Filename": "SponsorTypesController.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:58:01.2403297-05:00",
      "Filename": "UsersController.cs"
    }
  ]
}