{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-07-02T23:02:54.6839805-05:00",
      "Filename": "AnnouncementsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.3940192-05:00",
      "Filename": "FeaturedEventsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.4280189-05:00",
      "Filename": "FeedbackInitiatorTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T22:47:25.2230747-05:00",
      "Filename": "FeedbacksControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.4600174-05:00",
      "Filename": "FeedbackTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.4930188-05:00",
      "Filename": "GenderTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.525019-05:00",
      "Filename": "LanguageTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.6350195-05:00",
      "Filename": "LookupListsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.6660172-05:00",
      "Filename": "RoomsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.6990185-05:00",
      "Filename": "SessionCategoryTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.7300188-05:00",
      "Filename": "SessionLikesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.7630211-05:00",
      "Filename": "SessionsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.8020201-05:00",
      "Filename": "SessionSessionCategoryTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.8420197-05:00",
      "Filename": "SessionSpeakersControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:57.5080623-05:00",
      "Filename": "SponsorFeaturedEventsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:58.3871083-05:00",
      "Filename": "SponsorsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:59.0271486-05:00",
      "Filename": "SponsorTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.5590183-05:00",
      "Filename": "LogsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.5940196-05:00",
      "Filename": "LogTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:59.6861465-05:00",
      "Filename": "UserProfilesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:55.3739807-05:00",
      "Filename": "BlobFilesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-02T23:02:56.3540213-05:00",
      "Filename": "BlobFileTypesControllerCustom.cs"
    }
  ]
}