{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-06-24T13:20:18.5555802-05:00",
      "Filename": "AnnouncementsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:18.6145832-05:00",
      "Filename": "FeaturedEventsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:18.8415838-05:00",
      "Filename": "FeedbackInitiatorTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:18.9245802-05:00",
      "Filename": "FeedbacksControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.0315826-05:00",
      "Filename": "FeedbackTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.484579-05:00",
      "Filename": "GenderTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.5445792-05:00",
      "Filename": "LanguageTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.5765859-05:00",
      "Filename": "LookupListsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.6125806-05:00",
      "Filename": "RoomsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.6515797-05:00",
      "Filename": "SessionCategoryTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T15:17:31.1091621-05:00",
      "Filename": "SessionLikesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.7165826-05:00",
      "Filename": "SessionsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.7495809-05:00",
      "Filename": "SessionSessionCategoryTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T15:17:31.1691639-05:00",
      "Filename": "SessionSpeakersControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.8125824-05:00",
      "Filename": "SponsorFeaturedEventsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.8525884-05:00",
      "Filename": "SponsorsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:20:19.9335821-05:00",
      "Filename": "SponsorTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:50:55.7336831-05:00",
      "Filename": "LogsControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T13:50:57.068683-05:00",
      "Filename": "LogTypesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-06-24T15:18:08.1674827-05:00",
      "Filename": "UserProfilesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-01T23:33:36.4264908-05:00",
      "Filename": "BlobFilesControllerCustom.cs"
    },
    {
      "FileLastChange": "2019-07-01T23:33:37.537218-05:00",
      "Filename": "BlobFileTypesControllerCustom.cs"
    }
  ]
}