{
  "FileGroupMessage": "",
  "FileList": [
    {
      "FileLastChange": "2019-05-11T16:50:22.1821923-05:00",
      "Filename": "Announcement.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:26.0781607-05:00",
      "Filename": "FeaturedEvent.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:28.6762244-05:00",
      "Filename": "Feedback.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:31.2812257-05:00",
      "Filename": "FeedbackInitiatorType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:34.1612279-05:00",
      "Filename": "FeedbackType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:37.2173978-05:00",
      "Filename": "GenderType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:40.4563986-05:00",
      "Filename": "LanguageType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:43.1163953-05:00",
      "Filename": "LookupList.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:46.7693951-05:00",
      "Filename": "Room.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:49.3773961-05:00",
      "Filename": "Session.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:51.7563937-05:00",
      "Filename": "SessionCategoryType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:54.4883933-05:00",
      "Filename": "SessionLike.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:57.1163931-05:00",
      "Filename": "SessionSessionCategoryType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:50:59.712392-05:00",
      "Filename": "SessionSpeaker.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:51:02.0543973-05:00",
      "Filename": "Sponsor.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:51:04.8553928-05:00",
      "Filename": "SponsorFeaturedEvent.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:51:07.1974337-05:00",
      "Filename": "SponsorType.cs"
    },
    {
      "FileLastChange": "2019-05-11T16:51:09.811434-05:00",
      "Filename": "User.cs"
    }
  ]
}